main.home {
    display: grid;
    grid-template-areas: 
        "rightSide"
        "leftSide";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color: #495E57;
}

.home h1 {
    font-size: 64px;
    font-weight: 600;
    color: #F4CE14;
}

.home h2 {
    font-size: 40px;
    font-weight: 500;
    color: #EDEFEE;
}

.home p {
    font-size: 18px;
    font-weight: 100;
    color: #EDEFEE;
    padding: 2rem 0rem 0rem 0rem;
}

.home img {
    margin: 0rem 0rem 5rem 0rem;
    border-radius: 10%;
    max-width: 70%;
    max-height: 70%;
}

.home.leftSide {
    grid-area: leftSide;
}

.home.leftSide {
    grid-area: rightSide;
}

@media (min-width: 768px) {

    main.home {
        grid-template-areas: 
            "leftSide rightSide";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: left;
        margin: 2rem 0rem 0rem 0rem;
        padding: 0rem 0rem 2rem 10rem;
    }

    .home img {
        margin: 2rem 0rem 0rem 5rem;
        border-radius: 10%;
        max-width: 70%;
        max-height: 70%;
    }
}

@media (min-width: 1025px) {

    main.home {
        grid-template-areas: 
            "leftSide rightSide";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: left;
        margin: 2rem 0rem 0rem 0rem;
        padding: 0rem 0rem 0rem 10rem;
    }

    .home img {
        margin: 2rem 0rem 0rem 5rem;
        border-radius: 10%;
        max-width: 70%;
        max-height: 70%;
    }
}